<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="15dp"
    app:cardBackgroundColor="@color/restop"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centName"
            android:text="centName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#E6F3FF"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centAddress"
            android:text="centAddress"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#ff0066"
            android:layout_below="@id/centName"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vacTime"
            android:text="vacTime"
            android:textSize="17sp"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textColor="#EEF2F6"
            android:layout_marginTop="7dp"
            android:layout_below="@id/centAddress"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vacName"
            android:text="vacName"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:textColor="#58B5FF"
            android:layout_below="@id/vacTime"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vacrate"
            android:text="vacrate"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#80FFA0"
            android:layout_below="@id/vacName"
            tools:ignore="HardcodedText" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/minAge"-->
<!--            android:text="minAge"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#80FFA0"-->
<!--            android:layout_below="@id/vacrate"-->
<!--            tools:ignore="HardcodedText" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doses"
            android:text="doses"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#FF9800"
            android:layout_below="@id/vacrate"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>